* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Oxanium', cursive;
}

body{
    overflow-x: hidden;
}

.background-index {
    animation: glow 4s linear infinite alternate;
}


.section-principal{
    height: auto;
    width: 100%;
    display: block;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 1;
    background: transparent;
}

li {
    display: inline-block;
    margin: 20px;
}

li:hover {
    color: #FFF;
    transition: 1s;
    transform: scale(1.2);
}

a {
    color: #BAD6ED;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    transition: transform 0.2s ease;
}

a:hover {
    transform: scale(1.1);
}

button {
    color: #BAD6ED;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    background: transparent;
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    border-radius: 8px;
    border: 3px solid #204A7B;
    width: 100px;
    height: 55px;
}

button:hover {
    color: #BAD6ED;
    background-color: #204A7B;
    transition: 1s;

}

.section-slogan {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    height: 20vh;
    margin-top: 10%;
}

.section-slogan h1 {
    color: #FFF;
    text-align: center;
    font-family: Oxanium;
    font-size: 100px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.section-slogan h2{
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 5%;
}





/* section 2 */
.section-dois {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 600px;
    margin-top: 52%;
}

.conteudo-central{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 487px;
    padding: 0px 10px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-shrink: 0;
}
.texto-direita{
    text-align: center;
}


/* section3 */
.section-tres {
    margin-top: 110%;
    height: 615px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-servicos {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;

}

.img-servicos img {
    margin-top: 20px;
    height: 500px;
    width: 980px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;

}


/* SESS√ÉO QUATRO*/

.section-quatro {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 180%;

}

.section-pagina {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 615px;
}

.titulo-planos {
    margin-bottom: -30px;

}

h5 {
    color: #204A7B;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.grupo-cards {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    gap: 57px;

}

.card {
    border-radius: 8px;
    background: #024F60;
    box-shadow: 8px 8px 10px 0px rgba(0, 0, 0, 0.40);
    width: 280px;
    height: 440px;
    padding: 20px;
    transition: transform 0.3s; 
}
.card:hover {
    transform: scale(1.1); 
}

.icone {
    display: flex;
    align-items: center;
    padding: 15px;

}

.card h2 {
    font-size: 22px;
    padding-bottom: 20px;

}

.card h4 {
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 10px;
    text-align: start;

}


/* FOOTER */
footer {
    margin: 0;
    padding: 0;
    background-color: #024C5D;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    /* height: 187px; */
    position: relative;
    top: 470vh;
    /* bottom: 0; */
}

footer h2 {
    font-weight: 700;
}

a {
    transition: transform 0.2s ease;
}

a:hover {
    transform: scale(1.1);

}

.logofooter {
    display: flex;
    align-items: center;
    padding: 25px;
}

.coluna-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.coluna-logo img {
    width: 100px;
    height: 100px;

}

.colunas {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 100px;
    padding-top: 40px;
    width: 850px;
}

.coluna-um,
.coluna-dois {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.coluna-tres img {
    margin-top: 10px;
    margin-right: 30px;

}

.coluna-tres .icone-twitter {
    width: 25px;
    height: 25px;
}