# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'script.sql'
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=conecti
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Outros
spring.banner.location=classpath:banner.txt

# Configurações do JWT
jwt.validity=3600000
jwt.secret=12345678901234567890123456789012



