spring.datasource.url=jdbc:mysql://10.0.0.182:3306/conecti?useTimezone=true&serverTimezone=UTC
spring.datasource.username=po_conecti
spring.datasource.password=projectconecti
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.banner.location=classpath:banner.txt

#validate do token

jwt.validity=3600000
#1 hora

#palavra passe do token (segredo) necessita de no minimo 32 caracteres

jwt.secret=12345678901234567890123456789012
#32 caracteres

server.servlet.context-path=/api




