spring.datasource.url=jdbc:mysql://localhost:3306/conecTi?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=thiagohalls
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#validate do token

jwt.validity=3600000 
#1 hora

#palavra passe do token (segredo) necessita de no minimo 32 caracteres

jwt.secret=12345678901234567890123456789012
#32 caracteres